spring.application.name=management


# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

#OfflineDB
spring.datasource.url=jdbc:postgresql://localhost:5432/spsM
spring.datasource.username= postgres
spring.datasource.password= postgres

#OnlineDB
#spring.datasource.url=jdbc:postgresql://dpg-cpildg21hbls73biv9r0-a.oregon-postgres.render.com/spsm
#spring.datasource.username=spsm_user
#spring.datasource.password=vxj0xLMaVLHeMcNmtFFP4IzPcZGvadHk
 
# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#JWT credentials
app.jwt-secret= ======================BezKoder=Spring===========================
app.jwt-expiration-milliseconds=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#for Offline
#user.image.upload.path=C:\\Users\\suraj\\Desktop\\Work_Space\\SPS_WS\\ResoucesOFapp\\

#for Online
user.image.upload.path=src/main/resources/static/images/